.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 12%;
}

.track {
    height: fit-content;
    min-height: 40vh;
    place-items: center;
}

.card {
    height: inherit;
    border-radius: 10px;
    background-image: url("../assets/images/currency_exchanger.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.hangman {
    background-image: url("../assets/images/hangman.png");
}

.encripter {
    background-image: url("../assets/images/encripter.png");
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    row-gap: 2rem;
    background: linear-gradient(
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, .3) 20%,
        rgba(0, 0, 0, 1) 100%
    );
    padding: 5%;
}

.body {
    font-size: 2rem;
    text-align: center;
}

.buttons {
    display: flex;
    column-gap: 50px;
    place-self: center;
    height: fit-content;
    margin-top: 20px;
    isolation: isolate;
}

@media only screen and (max-width: 1366px) {
    .body {
        font-size: 1.5rem;
    }
    .card-content {
        row-gap: 1.3rem;
    }
}

@media only screen and (max-width: 800px) {
    .body {
        font-size: 1.3rem;
    }

    .card-content {
        row-gap: 1rem;
    }

    .card-content .buttons .bt {
        font-size: 1rem;
    }
}